.person{
    display: grid;
    grid-template-areas: "name name name"
                         "media description description"
                         "etcContent etcContent etcContent";
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1em;
    padding: 1em 1em;
    background-color: #262A2D;
}

.mediaBlock{
    grid-area: media;
    margin-bottom: 0.5em;  
}
.mediaBlock__poster{
    max-width: 300px;
    min-width: 150px;
    margin: 0 auto;
}
.discriptionBlock{
    grid-area: description;
    font-size: 0.9em;
    min-width: 260px;
}
.discriptionBlock > div{
    margin-bottom: 0.4em;
}

.discriptionBlock__name{
    grid-area: name;
    margin-bottom: 0.5em;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}

.etcBlock{
    grid-area: etcContent;
}
.etcBlock__discription{
    font-size: 1em;
    margin: 1em 0;
}
.etcBlock__discription > h3{
    font-size: 1.8em;
    
    padding-bottom: 0.5em;
}

@media (max-width: 480px) {
    .person{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}